#Run on localhost

#spring.application.name=fashion-shop
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fashion-shop-haibazo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=abc@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=8080

#Run with deploy

spring.application.name=fashion-shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:55313/fashion-shop-haibazo
spring.datasource.username=root
spring.datasource.password=erWvGgjArWRVPeetXWkKStQmqcgMJXaL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.hibernate.SQL=DEBUG